{
    "manifest_version": 3,
    "name": "Anti Dox",
    "description": "Hide sensetive details like names, adresses, and IP-adresses",
    "version": "1.0",
    "action": {
        "default_popup": "popup.html",
        "default_icon": "anti_dox.png"
    }
}